<view class='content'>
  <view class='banner'>
      <!-- <image src='/assets/images/indexBanner_02.jpg' mode="widthFix"></image> -->
        <swiper indicator-dots="true" autoplay="true" interval="5000" duration="300"  indicator-active-color="#FFF" circular="true">
        <block wx:for="{{swiperArray}}" wx:key="key">
          <swiper-item>
            <navigator url="../bannerDetail/bannerDetail?id={{item.id}}"><image src="{{item.banner}}" class="slide-image" style='width:750rpx' mode="widthFix"/></navigator>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class='push'>
      {{ actives.des }}
  </view>
  <view class='detail_main'>
  <!-- 列表 -->
  <view class='lists' wx:for="{{ videoList }}" wx:key="key"  wx:index="index">
    <view class='list' wx:if="{{ !item.skm }}">
        <navigator url='./videoPlay/videoPlay?id={{ item.id }}'>
        <image src='{{ item.pic }}'></image>
        <view class='list_font'>
           <view class='sf'> <text>姓名：{{ item.name }}</text> <text>类目：{{ item.type }}</text> </view>
           <view class='pf'> <text>现场：{{ item.livenum? item.livenum:0 }}</text><text>网络：{{item.linenum?item.linenum:0}}</text><text>总分：{{ item.allnum?item.allnum:0 }}</text> </view>
        </view>
        </navigator>

    </view> 
          <view class='imgh' wx:if="{{ item.skm }}">
              <image src='{{ ggbanner.pic }}' bindtap='tobannerDetail' ></image>
          </view  >
    </view>

            

  </view>
  
</view>
<view class='list_footer'>我是有底线的~</view>