<template name="post">
  <view class='tete'></view>
  <view class='tefooter'>
      <view>
      <navigator url='/pages/index/index' open-type="redirect"  hover-class='none'>
        <image src='/assets/images/index.png' wx:if="{{id!=1}}"></image>
        <image src='/assets/images/index-select.png' wx:else></image>
        <text>首页</text>
      </navigator>  
      </view>
      <view>
       <navigator url='/pages/search/search' open-type="redirect"   hover-class='none'>
        <image src='/assets/images/shareBtn.png' wx:if="{{id!=2}}"></image>
        <image src='/assets/images/share-select.png'  wx:else></image>
        <text>搜索</text>
       </navigator> 
      </view>
      <view class='tesign' bindtap='onclick'>
          <navigator url='/pages/signUp/signUp' open-type="redirect"   hover-class='none'><image src='/assets/images/bm.png'></image></navigator> 
      </view>
      <view>
      <navigator url='/pages/news/news' open-type="redirect"  hover-class='none'>
        <image src='/assets/images/zx.png' wx:if="{{id!=3}}"></image>
        <image src='/assets/images/zxxz.png'  wx:else></image>
        <text>资讯</text>
       </navigator> 
      </view>
      <view>
      <navigator url='/pages/user/user' open-type="redirect"  hover-class='none'>
        <image src='/assets/images/user.png' wx:if="{{id!=4}}"></image>
        <image src='/assets/images/user-select.png'  wx:else></image>
        <text>我的</text>
       </navigator>  
      </view>      

  </view>
</template>


<template name="zzpage">
  <view class='signBtn'>
    <view class='signBtns'>
      <view><navigator url='/pages/signUp/notEnrolled/notEnrolled'>未报名</navigator></view>
      <view><navigator url='/pages/signUp/enrolled/enrolled'>已报名</navigator></view>
     </view> 
  </view>
</template>