image{
  width: 100%;
  height: 100%;
}
.header{
  background: url('https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/158821338380991.png') no-repeat;
  background-size: 100% auto; 
  width: 100%;
  overflow: hidden;
  padding-top: 40rpx;

}
.header-main{
  width: 670rpx;
  margin: 0 auto;
  overflow: hidden;
}
.header-user{
  float: left;
}
.header-user>view:nth-child(1){
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.header-user>view:nth-child(2){
  line-height: 70rpx;
  float: left;
  color: #fff;
  font-size: 32rpx;
  margin-left: 20rpx;
  padding-right: 50rpx;
  background: url('https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1588214284861557.png') no-repeat right center;
  background-size: 28rpx 16rpx; 
}
.header-icon{
  width: 38rpx;
  height: 38rpx;
  float: right;
  margin-top: 16rpx;
}
.user-number{
  width: 669rpx;
  height: 160rpx;
  background: #fff;
  border-radius:20rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  box-shadow:0px -8rpx 40rpx 0px rgba(37,38,94,0.1);
  margin-bottom: 30rpx;
}
.user-number>view{
  width: 223rpx;
  float: left;
  text-align: center;
  color: #666666;
  font-size: 24rpx;
  margin-top: 32rpx;
}
.user-number>view>text{
  display: block;
}
.user-number>view>text:nth-child(2){
  color: #666666;
  font-size: 42rpx;
  font-weight: bolder;
  margin-top: 4rpx;
}
.user-number>view:nth-child(3)>text:nth-child(2){
  color: #2FB6FF;
}
.nav{
  width: 670rpx;
  padding: 0 40rpx;
  border-bottom: solid 20rpx #FAFAFA;
  padding-bottom: 30rpx;
  overflow: hidden;
}
.nav>view{
  text-align: center;
  color: #000000;
  font-size: 24rpx;
  width: 167.5rpx;
  float: left;
}
.nav>view image{
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
}
.nav>view text{
  display: block;
  clear: both;
  margin-top: 8rpx;
} 
/* https: //ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png */
.acrivity{
  width: 680rpx;
  margin: 0 auto;
  overflow: hidden;
}
.bg-title {
margin: 0 auto;
color: #222;
font-size: 32rpx;
font-weight: bold;
text-indent: 52rpx;
background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
background-size: 38rpx 38rpx;
height: 124rpx;
line-height: 124rpx;
position: relative;
}
.bg-title view{
  float: left;
}
.bg-title view:nth-child(2){
  float: right;
  padding-right: 32rpx;
  background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right-o.png) no-repeat right center;
background-size: 15.2rpx 27.2rpx;
color: #666666;
font-size: 28rpx;
font-weight: normal;
}
.activity-list{
  padding-bottom:36rpx; 
  margin-bottom: 36rpx;
  overflow: hidden;
  border-bottom: solid 2rpx #EFF0F4;
}
.activity-list:last-child{
  border: none;
  margin: 0;
  padding: 0;
}
.activity-list image{
  width: 230rpx;
  height: 146rpx;
  float: left;
  border-radius:15rpx;
}
.activity-text{
  margin-left: 15rpx;
  float: left;
}
.activity-text>view:nth-child(1){
  color: #373C41;
  font-size: 32rpx;
  font-weight:500;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.activity-text>view:nth-child(2){
  color: #373C41;
  font-size: 24rpx;
  margin-top: 14rpx;
}
.activity-text>view:nth-child(3){
  margin-top: 14rpx;
  font-size: 24rpx;
  overflow: hidden;
  width: 430rpx;
}
.activity-text>view:nth-child(3) text{
  color: #FF7C28;
  background: rgba(255, 124, 40, .3);
  height: 34rpx;
  display: block;
  float: left;
  padding: 0 10rpx;
  margin-top: 14rpx;
}

.activity-text>view:nth-child(3) text:nth-child(2){
  color: rgba(85, 172, 238, 1);
  background: rgba(85, 172, 238, .3);
  margin-left: 20rpx;
}
.activity-text>view:nth-child(3) text:nth-child(3){
   background: #FD704F;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  float: right;
  border-radius: 15rpx;
  margin-top: 0;
}
.creatList .bg-title{
  width: 680rpx;
  margin: 0 auto;
  overflow: hidden;
}
.creatList-activity{
  width: 694rpx;
  margin: 0 auto;
  margin-bottom: 36rpx;
  overflow: hidden;
  position: relative;
}
.creat-btn{
  position: absolute;
  right: 0;
  top: 20rpx;
  color: #55ACEE;
  font-size: 28rpx;
  text-decoration: underline;
}
.left{
  width: 334rpx;
  height: 480rpx;
  border: solid 3rpx #EFF0F4;
  border-radius: 20rpx;
  overflow: hidden;
  float: left;
}
.left image{
  width: 334rpx;
  height: 234rpx;
}
.left view{
    width: 290rpx;
  margin: 0 auto;
}
.left view:nth-child(2){
  color: #373C41;
  font-size: 32rpx;
  font-weight:500;
  width: 290rpx;
  margin: 0 auto;
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 30rpx;
}

.left view:nth-child(3){
  color: #FF7C28;
  font-size: 20rpx;
  background: rgba(255, 124, 40, .3);
  margin-top: 10rpx;
  width: auto;
  float: left;
  margin-left: 23rpx;
  padding:  0 20rpx;
  overflow: hidden;
  margin: 22rpx;
}
.left view:nth-child(4){
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  background: #55ACEE;
  clear: both;
  border-radius: 16rpx;
  margin-top: 10rpx;
  box-sizing: content-box;
}
.right{
  width: 350rpx;
  height: 380rpx;
  float: left;
  background: #FAFAFA;
  border: solid 3rpx #EFF0F4;
  border-left: none;
  color: #9B9B9B;
  font-size: 28rpx;
  border-radius:0px 20rpx 14rpx 0px;
  margin-top: 76rpx;
  word-break: break-all;
  overflow: auto;
}
.right text{
  display: block;
  width: 308rpx;
  margin: 0 auto;
}
.right text:nth-child(1){
  margin-top: 34rpx;
}
.getUserInfo{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
    text-align: center;
    z-index: 100000;

}
.getUserInfo view{
  width: 600rpx;
  height: 150px;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-top: 400rpx;
}
.getUserInfo text{
  display: block;
  font-size: 30rpx;
  padding-top: 50rpx;
  color: #666;
}
.userinfo{
  width: 100rpx;
  margin: 0 auto;
  display: block;
  margin-top: 50rpx;
  background: none;
  color: #fff;
  position: absolute;
  top: 0;
  right: 20rpx;
  font-size: 20rpx;
  border: solid 1px #fff;
}
.creatTime.creatTime.creatTime{
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  top: 22rpx;
  right: 0;
  color: #919BA5;
  font-size: 24rpx;
  background: none;
  overflow: hidden;
    background: none;
      padding: 0;


}
.creatTime.creatTime.creatTime>view{
  clear: both;
  height: 496rpx;
  background: none;
  float: right;
  width: 450rpx;
  padding: 0;
  animation:  topscroll 8s linear infinite;
  -webkit-animation:  topscroll 8s linear infinite;
}
.creatTime.creatTime.creatTime>view>view{
  height: 80rpx;
  background: none;
  background: none;
  margin: 0;
  padding: 0;
  float: right;
}
@keyframes topscroll{
  0%{ transform: translateY(0) }
  10%{ transform: translateY(-80rpx) }
  30%{ transform: translateY(-80rpx) }
  40%{ transform: translateY(-160rpx) }
  60%{ transform: translateY(-160rpx) }
  70%{ transform: translateY(-240rpx) }
  99.999999%{ transform: translateY(-240rpx) }
  100%{ transform: translateY(0) }
}
@-webkit-keyframes topscroll{
  0%{ -webkit-transform: translateY(0) }
  10%{ -webkit-transform: translateY(-80rpx) }
  30%{ -webkit-transform: translateY(-80rpx) }
  40%{ -webkit-transform: translateY(-160rpx) }
  60%{ -webkit-transform: translateY(-160rpx) }
  70%{ -webkit-transform: translateY(-240rpx) }
  99.999999%{ -webkit-transform: translateY(-240rpx) }
  100%{ -webkit-transform: translateY(0) }
}


.creatTime image{
  width: 36rpx;
  height: 36rpx;
  margin-top:22rpx;
  border-radius: 50%;
  float: right;
}
.creatTime text{
  float: right;
  text-indent: 20rpx;
}


.customer-service{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.25);
  position: fixed;
  top: 0;
  left: 0;
}
.customer-main{
  width: 750rpx;
  height: 664rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.customer-header{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  overflow: hidden;
}
.customer-header view{
  color: #373C41;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}
.customer-header text{
  color: #373C41;
  font-size: 26rpx;
  text-align: center;
  display: block;
  width: 100%;
  margin-top: 10rpx;
}
.download{
  color: #5EA3FE;
  font-size: 24rpx;
  text-align: center;
  text-decoration: underline;
  margin-top: 10rpx;
}

.qrcode{
  width: 190rpx;
  height: 190rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.qrcode image{
  width: 100%;
  height: 100%;
}
.qrcode-text{
  color: #919BA5;
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
}
.copy-btn{
  width: 630rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #373C41;
  font-size: 32rpx;
  background: #FFC41F;
  border-radius:55rpx;
  margin: 0 auto;
  margin-top: 48rpx;
}
.customer-main.active{
  animation: showpage 0.5 ease-out forwards;
  -webkit-animation: showpage 0.5s ease-out forwards;
}
@keyframes showpage{
  0%{ transform: translateY(686rpx); }
  100%{ transform: translateY(0rpx); }
}
@-webkit-keyframes showpage{
  0%{ -webkit-transform: translateY(686rpx); }
  100%{ -webkit-transform: translateY(0rpx); }
}
.hidePage{
  width: 100%;
  height: 100%;
}

