<official-account binderror="errors"></official-account>
<view class="content">
  <view class="header">
    <view class="header-main">
      <view class="header-user">
        <view>
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{ shopList }}" range-key="shop_name" disabled="{{ !shopList.length }}">
            <view class="picker">
              <view wx:if="{{ shopList[index] }}">{{shopList[index].shop_name }}</view>
              <view wx:else>
                <open-data type="userNickName"></open-data>的店铺</view>
            </view>
            <view wx:if="{{ !shopList[index].shop_name }}"> </view>
          </picker>
        </view>
      </view>
 
    </view>
    <view class="user-number">
      <view>
        <text>总客户数</text>
        <text>{{ customerNumber || 0 }}</text>
      </view>
      <view>
        <text>近30天销售(元)</text>
        <text>{{ monthNumber || 0 }}</text>
      </view>
      <view>
        <text>可提现金额(元)</text>
        <text>{{ dataMoney.toWithdrawedMoney || 0 }}</text>
      </view>
    </view>
    <!-- <view class="nav">
      <view>
        <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1588215108856158.png"></image>
        <text>扫码核销</text>
      </view>
      <view>
        <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1588215229532335.png"></image>
        <text>邀请开店</text>
      </view>
      <view bindtap="tostore">
        <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1588215129009551.png"></image>
        <text>店铺管理</text>
      </view>
      <view>
        <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1588215246820612.png"></image>
        <text>VIP旗舰版</text>
      </view>
    </view> -->
  </view>
  <view class="acrivity" wx:if="{{ activityList.length }}">
    <view class="bg-title">
      <view>我的活动</view>
      <view wx:if="{{ activityList.length >1 }}">
        <navigator url="./activity-list/activity-list" hover-class="noshadow">
          所有活动
        </navigator>
      </view>
    </view>
    <view class="activity-list" wx:for="{{ activityList }}" wx:key="index" catchtap="toactivitydetail" data-id="{{ item.id }}">
      <view>
        <image src="{{ item.headImg }}"></image>
        <view class="activity-text">
          <view>{{ item.activityHeadline }}</view>
          <view>红包裂变</view>
          <view>
            <text>今日参与 {{ item.customPage }}</text>
            <text>总参与 {{ item.ruCount }}</text>
            <text bindtap="toRecord" data-id="{{ item.id }}">购买名单</text>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="creatList" wx:if="{{ templateList.length }}">
    <view class="bg-title">
      <view>营销玩法</view>
      <view></view>
      <view class="creatTime">
        <view>
          <view>
            <text>李亚均 40分钟前创建了活动</text>
            <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1590753128456469.jpeg"></image>
          </view>
          <view>
            <text>lydia 42分钟前创建了活动</text>
            <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1593314736124935.jpeg"></image>
          </view>
          <view>
            <text>哎呦喂 25分钟前创建了活动</text>
            <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1593314787615190.jpg"></image>
          </view>
          <view>
            <text>李亚均 40分钟前创建了活动</text>
            <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1590753128456469.jpeg"></image>
          </view>
          <view>
            <text>李亚均 40分钟前创建了活动</text>
            <image src="https://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1590753128456469.jpeg"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="creatList-activity" wx:for="{{ templateList }}" wx:key="index">
      <view class="creat-btn">体验此活动</view>
      <view class="left">
        <image src="{{ item.templateImg }}"></image>
        <view>{{ item.templateHeadline }}</view>
        <view>{{ item.usedTimes || 0 }}商家在用</view>
        <view bindtap="toactivity">创建同款活动</view>
      </view>
      <view class="right">
        <text>
            {{ item.templateIntroduce }}
        </text> 
      </view>
    </view>

  </view>
</view>





<view class="customer-service" hidden="{{ !showPage }}">
  <view class="hidePage" bindtap="hidePage"></view>
  <view class="customer-main {{ showPage ? 'active' : ''  }}">
    <view class="customer-header">
      <view>老板你好</view>
      <text>请联系您的策划师升级VIP旗舰版</text>
    </view>
    <view class="qrcode">
      <image bindtap="downloadImg" src="{{ services.wxImg }}" data-url="{{ services.wxImg }}"></image>
    </view>
    <view class="qrcode-text">微信号{{ services.wxNumber }}</view>
    <view class="download" bindtap="downloadImg" data-url="{{ services.wxImg }}">保存二维码到相册</view>
    <view class="copy-btn" bindtap="copy" data-copy="{{ services.wxNumber }}">复制微信号去添加</view>
  </view>
</view>
  <button  class="userinfo" wx:if="{{ buttonUserInfo }}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
