<official-account binderror="errors"></official-account>

<view class="content">

  <view class="linemune">
    <view bindtap="toUser">
      个人中心
    </view>
    <view bindtap="tostore">
      店铺管理
    </view>
    <view bindtap="toactivity">
      创建活动
    </view>
  </view>

  <view class="storeListmnue">
    <view>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view>
      <open-data type="userNickName"></open-data>的店铺</view>
  </view>

</view>
  <view class="shopName">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{ shopList }}" range-key="shop_name">
      <view class="picker">
        当前店铺：{{shopList[index].shop_name}}
      </view>
      <view>切换</view>
    </picker>
  <view class="showBtn" wx:if="{{ buttonUserInfo }}">
    <view class="showBtnMain">
      <text>请授权获取您的头像，用户名等信息</text>
      <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

    </view>  
  </view>

  <view class="activity">
    <view class="activityTitle">
        我的活动
    </view>
    <view class="activitylist">
        <view wx:for="{{ activityList }}" wx:key="index" bindtap="toactivitydetail" data-id="{{ item.id }}">
              {{ item.activityHeadline }}
        </view>  
    
    </view>
</view>
  </view>

