<view class="content">
  <view class="line-scroll">
    <text>{{ activityDetail.cuePhrases }}</text>
  </view>
  <view class="main">
    <view class="top-font">
      <view>推荐得红包{{ shopDetail.shopShortName }}</view>
      <text>活动时间：{{ activityDetail.startTime }} - {{ activityDetail.startTime }}</text>
    </view>
    <view class="coupon">
      <view class="coupon-left">
        <view>{{ activityDetail.activityHeadline }}券</view>
        <text>{{ activityDetail.availableRange }}</text>
        <text>{{ activityDetail.threshold ? activityDetail.threshold : '无使用门槛' }}</text>
        <text wx:if="{{ activityDetail.effectiveDays == 0 }}">永久有效</text>
        <text wx:else>购买后有效期 {{ activityDetail.effectiveDays }} 天</text>
      </view>
      <view class="coupon-right">
        <view class="price">
          <view>
            <text>129</text> 元</view>
          <view>
            <text>¥</text>29.9</view>
        </view>
        <view class="stock">
          库存999 件
        </view>
      </view>
    </view>
    <view class="recommend">
      <view class="recommend-title">
        <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg2.png"></image>
      </view>
      <view class="recommend-text">
        <view>
          <text>1</text> 推荐给好友购买
        </view>
        <view>
          <text>2</text> 奖励红包到账
        </view>
      </view>
      <view class="recommend-card">
        <view>
          <view class="card-detail">
            <view>精美礼品</view>
            <view>价值
              <text>666</text> 元</view>
            <view>到店领取</view>
          </view>
          <view class="card-tit">好友可得</view>
        </view>
        <view>
          <view class="card-detail">
            <view>现金红包</view>
            <view>
              <text>6.66</text> 元</view>
            <view>自动到账</view>
          </view>
          <view class="card-tit">我可得</view>
        </view>
      </view>

      <view class="card-share"></view>
      <view class="card-footer">奖励金在1个工作日内存入你的微信钱包</view>
    </view>

    <view class="list-tit">
      <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
    </view>
    <view class="count-down">
      <view class="count-tit">浏览人次：1345</view>
      <view class="count-content">
        <text>10</text> 天
        <text>10</text> 时
        <text>10</text> 分
        <text>10</text> 秒
      </view>
    </view>
    <view class="count-down participate">
      <view class="count-tit">参与人数：1345</view>
      <view class="participate-content">
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
        <view>
          <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg6.png"></image>
          <text>李鹏</text>
        </view>
      </view>
    </view>

    <view class="count-down participate">
          <view class="recommend-title" style="width:512rpx;">
          <image  src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg7.png"></image>
        </view>
      <view class="member-content">
            <view>
                <view class="member-detail">
                    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/hbfxtopbg.png"></image>
                    <view class="member-text">
                          <text>哎呦喂</text>
                          <text>03-26 18:00</text>
                    </view>
                    <view class="member-status">已购买，未到店</view>
                </view>
            </view>
               <view>
                <view class="member-detail">
                    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/hbfxtopbg.png"></image>
                    <view class="member-text">
                          <text>哎呦喂</text>
                          <text>03-26 18:00</text>
                    </view>
                    <view class="member-status">已购买，未到店</view>
                </view>
            </view>
               <view>
                <view class="member-detail">
                    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/hbfxtopbg.png"></image>
                    <view class="member-text">
                          <text>哎呦喂</text>
                          <text>03-26 18:00</text>
                    </view>
                    <view class="member-status">已购买，未到店</view>
                </view>
            </view>
      </view>
    </view>

  <view class="store">
      <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/hbfxtopbg.png"></image>
      <view class="store-detail">
          <view class="store-name">泡泡塘游泳馆（活力东方店）</view>
          <view class="store-address">北京甘露园南里25号一楼北京--这里折行25号一楼</view>
          <view class="distance">
              500m
          </view>
      </view>
  </view>

  <view class="list-tit">
      <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png"></image>
    </view>
  <view class="activity-detail">
    <text>
    泡泡塘是一家专业从事0-12岁儿童关键期成长教育的公司，以专业科学的让孩子学会游泳为理念，引进新加坡先进的快乐教学方法和快乐教育理念,帮助中国儿童建立健康、自信、快乐、想象力丰富，善于表达的人生。
    </text>
    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png" mode="widthFix"></image>
    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png" mode="widthFix"></image>
    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png" mode="widthFix"></image>
    <image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg8.png" mode="widthFix"></image>
  </view>
  </view>


</view>