<view class="content">
    <view class="top-icon"><image src="https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/nk2e34x56cd.png"></image></view>
    <view class="top-text">可提现金额(元)</view>
    <view class="pirce">{{ toWithdrawedMoney || 0 }}</view>
    <view class="sx">已扣除微信0.6%的手续费</view>
    <view class="submitTx" bindtap="sureWithdraw">全部提现至微信</view>
    <view class="tx-list" bindtap="tocashList">提现记录</view>
</view>
<view class="rule">
   <view>提现须知：</view>
<text>1、提现金额必须大于1元才能使用提现。</text>
<text>2、余额优选用于支付分销等佣金，若不足以支付，请及时充值。</text>
<text>3、微信再用户支付时会收取0.6%的通道费，因此提现是系统会自动代扣0.6%的提现手续费。</text>
<text>4、提现后，每日下午4点资金提现至微信支付钱包中</text>
<text>5、提现进度可在【提现记录】中查看。</text>
</view>