/* pages/index/store/store.wxss */
.content{
  padding-bottom: 120rpx;
}
.store_img {
  width: 670rpx;
  height: 338rpx;
  position: relative;
  margin: 0 auto;
  box-shadow: 0rpx 0rpx 5rpx #ccc;
  border-radius: 30rpx;
  overflow: hidden;
}

.store_img>view {
  width: 748rpx;
  height: 290rpx;
  border: dashed 1rpx #ccc;
  line-height: 290rpx;
  text-align: center;
  color: #ccc;
  font-size: 35rpx;
  border-radius: 30rpx;
}

.store_img>image {
  width: 670rpx;
  height: 350rpx;
}

.store_img_btn.store_img_btn {
  width: 176rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  background: rgba(255, 196, 31, 1);
  border-radius: 58rpx;
  color: #fff;
  font-size: 28rpx;
  position: absolute;
  top: 212rpx;
  left: 236rpx;
}

.store_img text {
  display: block;
  width: 750rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 25rpx;
}

.mnue-list {
  width: 670rpx;
  margin: 0 auto;
  padding: 0 35rpx;
  background: #fff;
}

.mnue-list>view {
  height: 108rpx;
  line-height: 108rpx;
  font-size: 28rpx;
  color: #222;
}

.mnue-list>view view{
  float: left;
}

.mnue-list>view view:nth-child(2) {
  float: right;
}

.openvip {
  width: 650rpx;
  border: solid 1rpx #ccc;
  border-radius: 15rpx;
  position: absolute;
  top: 220rpx;
  left: 50rpx;
  height: 120rpx;
  background: #fff;
  padding: 10rpx;
}

.vip_left {
  float: left;
  margin-left: 20rpx;
}

.vip_left view {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}

.vip_left view:last-child {
  color: #999;
  font-size: 25rpx;
}

.vip_right {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: solid 1px #ccc;
  float: right;
  border-radius: 10rpx;
  text-align: center;
  margin-top: 30rpx;
  margin-right: 20rpx;
  font-size: 12px;
}

.mnue-list input, picker {
  width: 450rpx;
  height: 108rpx;
  font-size: 27rpx;
  text-align: right;
}

picker view {
  width: 100%;
}

.uploadcode.uploadcode {
  width: 680rpx;
  margin: 0 auto;
  min-height: 400rpx;
  line-height: normal;
  clear: both;
  border-bottom: solid 2rpx #eff0f4;
  height: auto;
  overflow: hidden;
}

.uploadleft {
  font-size: 27rpx;
  margin-top: 70rpx;
  float: left;
}
.uploadleft>view{
  clear: both;
  line-height: normal;
}
.uploadleft>view:last-child {
  font-size: 20rpx;
  margin-top: 5rpx;
  color: #919ba5;
}



.add_icon {
  width: 100%;
  text-align: center;
  font-size: 100rpx;
  color: #999;
}

.add_text {
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color: #999;
}

.right-icon {
  background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right-o.png) no-repeat right center;
  background-size: 15.2rpx 27.2rpx;
  padding-right: 35rpx;
  font-size: 32rpx;
}

.right-icon view:nth-child(2) {
  color: #919ba5;
  font-size: 24rpx;
}

.boldfont {
  font-weight: bold;
  border-bottom: solid 2rpx #eff0f4;
}

.toggle-icon {
  width: 670rpx;
  height: 158rpx;
  font-size: 32rpx;
  margin: 0 35rpx;
  color: #222;
  font-weight: 500;
}

.toggle-icon view {
  float: left;
  margin-top: 40rpx;
}

.toggle-icon text {
  color: #919ba5;
  font-size: 20rpx;
  display: block;
  margin-top: 6rpx;
}

.toggle-icon view:last-child {
  float: right;
}

.warning {
  font-size: 25rpx;
  color: red;
}

.noborder.noborder {
  border: none;
}

textarea {
  width: 100%;
  height: 150rpx;
  line-height: 30rpx;
}

.textareas.textareas {
  border: solid 1px #f0f0f0;
  padding: 20rpx 15rpx;
  border-radius: 30rpx;
  line-height: normal;
  height: 290rpx;
  overflow: hidden;
  position: relative;
  width: 640rpx;
  color: #919ba5;
  font-size: 28rpx;
}

.textareas.textareas textarea {
  height: 290rpx;
}

.textareas text {
  position: absolute;
  bottom: 30rpx;
  right: 40rpx;
  color: #c3cdd7;
  line-height: normal;
}

.selectDate picker {
  width: auto;
  float: right;
}

.selectDate picker view {
  color: #919ba5;
}

/* .selectDate picker:nth-child(1){
  text-align: right;
}*/

.selectDate picker:nth-child(1) {
  padding-left: 20rpx;
}

.toggle-icon-text {
  width: 680rpx;
  height: 120rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  margin-top: 10rpx;
  border-bottom: solid 2rpx #eff0f4;
  margin: 0 auto;
}

.toggle-icon-text view {
  float: left;
}

.toggle-icon-text view:last-child {
  float: right;
  margin-top: 20rpx;
}

.toggle-icon-text view text {
  height: 45rpx;
  display: block;
}

.toggle-icon-text view text:last-child {
  color: #999;
  font-size: 20rpx;
}

.toggle-icon-text>view:nth-child(1) {
  margin-top: 20rpx;
}

.lines.lines {
  overflow: hidden;
  height: 130rpx;
}

.lines text {
  display: block;
  font-size: 23rpx;
  line-height: 30rpx;
  clear: both;
  color: #999;
}

.bg-title {
  width: 680rpx;
  margin: 0 auto;
  color: #222;
  font-size: 32rpx;
  font-weight: bold;
  text-indent: 52rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
  background-size: 38rpx 38rpx;
  height: 108rpx;
  line-height: 108rpx;
}

.smsz {
  border-bottom: solid 2rpx #eff0f4;
  border-top: solid 2rpx #eff0f4;
}

.hbsz {
  border-bottom: solid 2rpx #eff0f4;
  border-top: solid 2rpx #eff0f4;
}

.mnue-list>view>view:nth-child(1) text {
  color: #919ba5;
  font-size: 20rpx;
  display: block;
  clear: both;
}

.textbottom.textbottom {
  line-height: 45rpx;
  overflow: hidden;
  height: auto;
}

.textbottom>view:nth-child(1) {
  margin-top: 30rpx;
}

.pbottom {
  margin-bottom: 40rpx;
}

.toggle-title {
  width: 670rpx;
  height: 158rpx;
  font-size: 32rpx;
  color: #222;
  font-weight: 500;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
  background-size: 38rpx 38rpx;
  text-indent: 52rpx;
  border-bottom: solid 2rpx #eff0f4;
  border-top: solid 2rpx #eff0f4;
}
.describe{
    border: solid 1px #f0f0f0;
  padding: 34rpx 40rpx;
  border-radius: 30rpx;
  line-height: normal;
  height: 210rpx;
  overflow: hidden;
  position: relative;
  width: 590rpx;
  color: #919ba5;
  font-size: 28rpx;
}
.describe.describe.describe text {
  position: absolute;
  bottom: 30rpx;
  right: 40rpx;
  color: #c3cdd7;
  line-height: normal;
  font-size: 24rpx;
}
.describe.describe.describe textarea {
  height: 190rpx;
}
.desc-text.desc-text{
  width: 670rpx;
  margin: 0 auto;
  padding: 40rpx 0;
  color: #373C41;
  font-size: 28rpx;
  height: 40rpx;
  line-height: normal;
}

.uploadleft{
  font-size: 27rpx;
  margin-top: 40rpx;
}
.uploadright.uploadright.uploadright{
  width: 200rpx;
  height: 200rpx;
  border: solid 1px #EFF0F4;
  border-radius:30rpx;
  background: url('http://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1585303642158961.png') no-repeat center center #fff;
  background-size: 66rpx auto;
  overflow: hidden;
  float: left;
  margin: 10rpx 20rpx 10rpx 0;
}
.right-upload-main{
  overflow: hidden;
  margin: 30rpx 0;
  width: 100%;
}
.uploadright image{
  width: 200rpx;
  height: 200rpx;
}
.add_icon{
  width: 100%;
  text-align: center;
  font-size: 100rpx;
  color: #999;
}
.add_text{
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color: #999;
}
.addGift.addGift{
  width: 668rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  border:2rpx solid #EFF0F4;
  border-radius:50rpx;
  color: #919BA5;
  font-size: 28rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.rule-detail{
  height: 400rpx;
}
.rule-detail.rule-detail.rule-detail textarea{
  height: 400rpx;
}
.fsbtn{
  border-top: solid 2rpx #EFF0F4;
}
.creat-active{
  width: 100%;
  height: 110rpx;
  background: #FFC41F;
  color: #373C41;
  font-size: 32rpx;
  line-height: 110rpx;
  text-align: center;
  margin-top: 60rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.list-gift{
  width: 670rpx;
  overflow: hidden;
  border-top: solid 2rpx #eff0f4;
}
.qj{
  width:250rpx;
}
.qj>input,.qj>text{
  float: left;
  text-align: center;
  font-size: 25rpx;

}
.lplist.lplist.lplist{
  clear: both;
  margin-top: 40rpx;
}
.list-input{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
  overflow-y: auto;
}
.list-input-main{
  width: 670rpx;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 100rpx;
}
.list-input-main>view{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: solid 2rpx #EFF0F4;
}
.list-input-main>view:nth-child(3){
    border-bottom: none;
}
.list-input-main>view>view{
  width: 616rpx;
  height: 120rpx;
  float: left;
  color: #222222;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.list-input-main>view>text{
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin-top: 44rpx;
  background: url("http://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1586853888058516.png") no-repeat;
  background-size: 100% 100%; 
}
.list-input-main>view.active>text{
  background: url("http://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1586853888041597.png") no-repeat;
  background-size: 100% 100%; 
}
.list-input-main>view>view>text{
  float: right;
  color: #373C41;
  font-size: 24rpx;
}
.customize.customize.customize{
  width: 614rpx;
  float: right;
  background: #FAFAFA;
  height: auto;
  overflow: hidden;
}
.customize.customize.customize>view{
  width: 534rpx;
  float: left;
  height: 120rpx;
  border-bottom: solid 2rpx #EFF0F4;
  margin: 0 auto;
  margin-left: 44rpx;
}
.customize input{
  width: 284rpx;
  height: 120rpx;
  float: left;
}
.customize picker{
  float: right;
  width: 150rpx;
  text-align: right;
}
.customize image{
  width: 24rpx;
  height: 24rpx;
  float: right;
  margin-top: 50rpx;
  margin-left: 20rpx;
}
.bc-list-input{
  width: 670rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
background: #FFC41F;
color: #373C41;
  margin: 0 auto;
  margin-top: 50rpx;
}
.customview{
  width: 300rpx;
  overflow: hidden;
  height: 108rpx;
  white-space: normal;
  text-overflow: ellipsis;
  text-align: right;
}
.customview text{
  padding-right: 10rpx;
}

.prizes-bg view:nth-child(1){
  font-weight: bolder;
  font-size: 33rpx;
}
.prizes-bg view:nth-child(2){
  color: #5A93F7;
}
