/* pages/activity/drainage/detail/detail.wxss */
.content{
  width: 670rpx;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 150rpx;
}
.nav{
  margin-top: 40rpx;
  overflow: hidden;
  line-height: 70rpx;
}
.nav view{
  color: #919BA5;
  font-size: 28rpx;
  float: left;
}
.nav view:last-child{
  margin-left: 40rpx;
}
.nav view.active{
  color: #222222;
  font-size: 32rpx;
  font-weight: bold;
}
.active-num{
  width: 670rpx;
  height: 158rpx;
  background:linear-gradient(137deg,rgba(255,228,74,1) 0%,rgba(255,203,34,1) 100%);
border-radius:40rpx;
margin-top: 30rpx;
}
.active-num>view{
  width: 223rpx;
  float: left;
  color: #373C41;
  font-size: 20rpx;
  text-align: center;
}
.active-num>view>text{
  display: block;
}
.active-num>view>text:nth-child(1){
  margin-top: 34rpx;
}
.active-num>view>text:nth-child(2){
  color: #373C41;
  font-size: 42rpx;
  font-weight:600;
  margin-top: 8rpx;
}
.title-right-icon{
    background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right-o.png) no-repeat right center;
  background-size: 15.2rpx 27.2rpx;
  padding-right: 35rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: solid 2rpx #EFF0F4;
}
.title-right-icon view{
  float: left;
}
.title-right-icon view:nth-child(1){
    background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
  background-size: 38rpx 38rpx;
    text-indent: 52rpx;
    color: #222222;
    font-size: 32rpx;
    font-weight: bold;
}
.title-right-icon view:nth-child(2){
  float: right;
  color: #919BA5;
  font-size: 24rpx;
}
.list-user>view{
  margin-top: 40rpx;
  overflow: hidden;
}
.list-user image{
  width: 70rpx;
  height: 70rpx;
  float: left;
  border-radius: 50%;
}
.left-user-text{
  float: left;
  margin-left: 20rpx;
  color: #373C41;
  font-size: 28rpx;
}
.left-user-text text{
  display: block;
}
.left-user-text text:nth-child(1){
  color: #373C41;
  font-size: 28rpx;
}
.left-user-text text:nth-child(2){
  color: #919BA5;
  font-size: 24rpx;
  margin-top: 6rpx;
}
.right-user-text{
  float: right;
}
.right-user-text text{
  display: block;
  color: #373C41;
  font-size: 24rpx;
}
.right-user-text text:nth-child(2){
  color: #919BA5;
  margin-top: 12rpx;
}
.update-activity{
  width: 630rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  overflow: hidden;
}
.update-activity>view{
  width: 296rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  float: left;
  border:2rpx solid rgba(145,155,165,1);
  border-radius: 50rpx;
  color: #919BA5;
  font-size: 28rpx;
}
.update-activity>view:nth-child(2){
  margin-left: 30rpx;
}
.bg-title {
  width: 680rpx;
  margin: 0 auto;
  color: #222;
  font-size: 32rpx;
  font-weight: bold;
  text-indent: 52rpx;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
  background-size: 38rpx 38rpx;
  height: 124rpx;
  line-height: 124rpx;
  border-bottom: solid 2rpx #EFF0F4;
}
.list-detail{
  width: 670rpx;
  margin: 0 auto;
  overflow: hidden;
  height: 120rpx;
  line-height: 120rpx;
}
.list-detail>view:nth-child(1){
  color: #373C41;
  font-size: 28rpx;
  float: left;
}
.list-detail>view:nth-child(2){
  color: #919BA5;
  font-size: 24rpx;
  float: right;
}
.sm-setting{
  border-top: solid 2rpx #EFF0F4;
}
.toggle-title.toggle-title {
  width: 670rpx;
  font-size: 32rpx;
  color: #222;
  font-weight: 500;
  background: url('https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/tit-icon-dsju6984730i.png') no-repeat center left;
  background-size: 38rpx 38rpx;
  text-indent: 52rpx;
  border-bottom: solid 2rpx #eff0f4;
  border-top: solid 2rpx #eff0f4;
}
.describe{
    border: solid 1px #f0f0f0;
  padding: 34rpx 40rpx;
  border-radius: 30rpx;
  line-height: normal;
  height: 210rpx;
  overflow: hidden;
  position: relative;
  width: 590rpx;
  color: #919ba5;
  font-size: 28rpx;
}
.describe.describe.describe text {
  position: absolute;
  bottom: 30rpx;
  right: 40rpx;
  color: #c3cdd7;
  line-height: normal;
  font-size: 24rpx;
}
.describe.describe.describe textarea {
  height: 190rpx;
}
.desc-text.desc-text{
  width: 670rpx;
  margin: 0 auto;
  padding: 40rpx 0;
  color: #373C41;
  font-size: 28rpx;
  height: 40rpx;
  line-height: normal;
}
.uploadleft {
  font-size: 27rpx;
  margin-top: 70rpx;
  float: left;
}
.uploadleft>view{
  clear: both;
  line-height: normal;
}
.uploadleft>view:last-child {
  font-size: 20rpx;
  margin-top: 5rpx;
  color: #919ba5;
}
.uploadright.uploadright.uploadright{
  width: 200rpx;
  height: 200rpx;
  border: solid 1px #EFF0F4;
  border-radius:30rpx;
  margin-top: 40rpx;
  background: url('http://ylbb-business.oss-cn-beijing.aliyuncs.com/2020/1585303642158961.png') no-repeat center center;
  background-size: 66rpx auto;
  overflow: hidden;
  clear: both;
  float: left;
}
.uploadright image{
  width: 200rpx;
  height: 200rpx;
}
.mnue-list>view {
  height: 124rpx;
  line-height: 124rpx;
  font-size: 28rpx;
  color: #222;
}
.mnue-list>view view {
  float: left;
}
.mnue-list>view view:nth-child(2) {
  float: right;
}
.addGift.addGift{
  width: 668rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  border:2rpx solid #EFF0F4;
  border-radius:50rpx;
  color: #919BA5;
  font-size: 28rpx;
  margin: 0 auto;
}
.uploadcode.uploadcode {
  width: 680rpx;
  margin: 0 auto;
  height: 400rpx;
  line-height: normal;
  clear: both;
}
.mnue-list input, picker {
  width: 450rpx;
  height: 124rpx;
  font-size: 25rpx;
  text-align: right;
}
.exit{
  width: 666rpx;
  height: 96rpx;
  line-height: 96rpx;
  border:2rpx solid rgba(55,60,65,1);
  border-radius:50rpx;
  text-align: center;
  color: #373C41;
  margin-top: 40rpx;
}
.help{
  color: #C3CDD7;
  font-size: 20rpx;
  text-align: center;
  margin-top: 40rpx;
}
.help text{
  color: #508CFF;
}
.creat{
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #373C41;
  font-size: 32rpx;
  background: #FFC41F;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}
