<view class='content' style='padding-bottom:100rpx;'>
    <view class='header'>
        <view class='searchName' wx:if="{{ sureAreaId }}">
            {{ areaName }}
        </view>
        <view  class='searchSelect {{ sureAreaId? "cli":"" }}'>
        <input placeholder='请输入参赛者的姓名' bindinput="nameInput" placeholder-style="color:#b0b0b0"></input>
        <view class='btn' bindtap='selectName'></view>
        </view>
        
       <view class='nav'>
            <view class='lists' catchtap='selectType' >
                  选择类目
                <view class='selectType' wx:if="{{ type }}" >
                    <view wx:for="{{ navList }}" wx:key="{{index}}" bindtap='selectTypes' data-id="{{ item.id }}">{{ item.type }}</view>
                </view>
            </view>
            <view class='lists' bindtap='showarea'>选择地区</view>
            <view class='lists' catchtap='selectSort'>排序选择
                  <view class='selectType' wx:if="{{ sort }}">
                    <view bindtap='noorder'>随机选择排序</view>
                    <view bindtap='order' data-order="2">排序由低到高</view>
                    <view bindtap='order' data-order="1">排序由高到低</view>
                </view>
            </view>
        </view>
    </view>
    <view class='main'>
       <view class='list' wx:for="{{ videoList }}" wx:key="key">
        <navigator url='/pages/index/detail/videoPlay/videoPlay?id={{ item.id }}'>
        <image src='{{ item.pic }}'></image>
        <view class='list_font'>
            <view class='sf'> <text>姓名：{{ item.xuanshou }}</text> <text>类目：{{ item.type }}</text> </view>
            <view class='pf'> <text>现场：{{ item.livenum? item.livenum:0 }}</text><text>网络：{{item.linenum?item.linenum:0}}</text><text>总分：{{ item.allnum?item.allnum:0 }}</text> </view>
        </view>
        </navigator>
    </view> 
    </view>
    
    <view class='areaselect' wx:if="{{ areaselect }}"> 
        <view class='item'>
            <text>地区选择</text>
            <view>
            <picker class='province' bindchange="provinceChange" value="{{provinceIndex}}" range="{{provinceList}}" range-key="{{'province'}}">
              <view class='select' wx:if="{{ provinceList[provinceIndex] }}">{{ provinceList[provinceIndex].province }}</view>
              <view class='notSelect' wx:if="{{ !provinceList[provinceIndex] }}">请选择省</view>
            </picker>
            <picker class='province' bindchange="cityChange" value="{{cityIndex}}" range="{{cityList}}" range-key="{{'city'}}">
              <view class='select' wx:if="{{ cityList[cityIndex] }}">{{ cityList[cityIndex].city }}</view>
              <view class='notSelect' wx:if="{{ !cityList[cityIndex] }}">请选择市</view>
            </picker>
            <picker class='province' bindchange="areaChange" value="{{areaIndex}}" range="{{areaList}}" range-key="{{'name'}}">
              <view class='select' wx:if="{{ areaList[areaIndex] }}">{{ areaList[areaIndex].name }}</view>
              <view class='notSelect' wx:if="{{ !areaList[areaIndex] }}">请选择区</view>
            </picker>  
          </view>
            <view class='noCity' bindtap='nocitys'>取消</view>
        <view class='yesCity' bindtap='yescitys'>确定</view>               
        </view>
      
    </view>


</view>
<import src="/template/footer.wxml"/>
<template is="post" data="{{id:2}}"></template>
<template is="zzpage" wx:if="{{ hidezz }}" ></template>
<view class='hideBtn' bindtap='showzz'></view>
<view class='wellBg' wx:if="{{ hidezz }}" bindtap="nozz"></view>
