.line-scroll{
  width: 750rpx;
  height: 98rpx;
  line-height: 98rpx;
  color: #fff;
  font-size: 36rpx;
  background: #666666;
  overflow: hidden;
  
}
.line-scroll text{
  width: 1750rpx;
  display: block;
  animation: lines 13s linear infinite;
}
@keyframes lines{
  0%{ transform: translateX(750rpx)}
  100%{ transform: translateX(-100%)}
}
.main{
  width: 750rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/hbfxtopbg.png") no-repeat #FFAE30;
  background-size: 100% auto; 
  overflow: hidden;
}
.coupon{
  width: 616rpx;
  height: 200rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg9.png") no-repeat;
  background-size: 100% auto; 
  margin: 0 auto;
  margin-top: 30rpx;
}
.top-font view{
  font-size: 65rpx;
  color: #FFF;
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  margin-top: 95rpx;
  text-shadow:4rpx 4rpx 4rpx rgba(248,144,24,1);
}
.top-font text{
  width: 100%;
  display: block;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  text-shadow:0px 2px 4px rgba(249,107,7,1);
  margin-top: 10rpx;
}
.coupon-left{
  float: left;
  margin-top: 24rpx;
  margin-left: 50rpx;
}
.coupon-left view{
  color: #FF8E04;
  font-size: 32rpx;
  font-weight:600;
}
.coupon-left text{
  display: block;
  color: #919BA5;
  font-size: 22rpx;
  margin-top: 2rpx;
}
.coupon-left text:nth-child(2){
  margin-top: 10rpx;
}
.coupon-right{
  float: right;
    margin-top: 50rpx;
  margin-right: 40rpx;
}
.price>view{
  float: right;
}
.price>view:nth-child(2){
  color: #FF3F00;
  font-size: 64rpx;
  font-weight: bolder;
}
.price>view:nth-child(2) text{ 
  font-size: 32rpx;
}
.price>view:nth-child(1){
  color: #919BA5;
  font-size: 22rpx;
  padding-top: 49rpx;
}
.price>view:nth-child(1) text{
  text-decoration: line-through;
}
.stock{
  color: #919BA5;
  font-size: 22rpx;
  float: right;
}
.recommend{
  width: 670rpx;
  height: 624rpx;
  background: #FFFCF8;
  border-radius:30rpx;
  box-shadow:0 5rpx 12rpx #FFAE3D;
  margin: 0 auto;
  margin-bottom: 30rpx;
  overflow: hidden;
}  
.recommend-title{
  width: 392rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.recommend-title image{
  width: 100%;
  height: 88rpx;
}
.recommend-text{
  color: #222222;
  font-size: 28rpx;
  text-align: center;
  margin-top: 20rpx;
}
.recommend-text>view{
  display: inline-block;
}
.recommend-text>view:nth-child(1){
  margin-right: 30rpx;
}
.recommend-text>view>text{
  background: #FF8E04;
  color: #fff;
  height: 28rpx;
  width: 28rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 50%;
  display: inline-block;
  font-size: 22rpx;
}
.recommend-card{
  width: 610rpx;
  margin: 0 auto;
  margin-top: 25rpx;
  overflow: hidden;
}
.recommend-card>view{
  width: 290rpx;
  height: 224rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg3.png") no-repeat;
  background-size: 100% 100%; 
  float: left;
}
.recommend-card>view:nth-child(2){
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg4.png") no-repeat;
  background-size: 100% 100%; 
  margin-left: 30rpx;
}
.card-detail{
  color: #5A93F7;
  font-size: 22rpx;
  text-align: center;
  margin-top: 25rpx;
}
.recommend-card>view:nth-child(2) .card-detail{
  color: #FF5633;
}
.card-detail text{
  font-size: 36rpx;
  font-weight: bold;
}
.card-tit{
  color: #fff;
  font-size: 28rpx;
  margin-top: 28rpx;
  text-align: center;
}
.card-share{
  width: 610rpx;
  height: 80rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/thrbg10.png") no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 30rpx;
}
.card-footer{
  color: #919BA5;
  font-size: 22rpx;
  text-align: center;
  margin-top: 20rpx;
}
.list-tit{
  overflow: hidden;
}
.list-tit image{
  width: 446rpx;
  height: 78rpx;
  margin-left: 172rpx;
}
.count-down{
  width: 670rpx;
  height: 220rpx;
  background: #FFFCF8;
  box-shadow:0px 4rpx 16rpx #FFAE3D;
  margin: 0  auto;
  border-radius:30rpx;
  margin-top: 10rpx;
  overflow: hidden;
}
.count-tit{
  text-align: center;
  color: #222222;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.count-content{
  margin-top: 30rpx;
  margin-left: 62rpx;
  color: #222222;
  font-size: 36rpx;
}
.count-content text{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #FD5C3B;
  display: inline-block;
  border-radius: 10rpx;
}
.count-content text:last-child{
  background: #666666;
}
.participate.participate{
  margin-top: 30rpx;
  height: auto;
}
.participate-content{
  overflow: hidden;
  margin-left: 30rpx;
  padding-bottom: 40rpx;
}
.participate-content>view{
  width: 72rpx;
  overflow: hidden;
  float: left;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.participate-content>view image{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
}
.participate-content text{
  color: #919BA5;
  font-size: 22rpx;
  text-align: center;
  display: block;
}
.member-content{
  width: 610rpx;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.member-content>view{
  height: 120rpx;
  border-bottom: solid 2rpx #EEEEEE;
}
.member-content>view:last-child{
  border: none;
}

.member-detail image{
  width: 80rpx;
  height: 80rpx;
  float: left;
  border-radius: 50%;
    margin-top: 20rpx;
}
.member-text{
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.member-text text{
  color: #222222;
  font-size: 28rpx;
  display: block;
}
.member-text text:nth-child(2){
  color: #919BA5;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.member-status{
  float: right;
  color: #222222;
  font-size: 28rpx;
  line-height: 120rpx;
}
.store{
  width: 670rpx;
  overflow: hidden;
  background: #FFFCF8;
  box-shadow:0rpx 4rpx 16rpx #FFAE3D;
  border-radius: 30rpx;
   margin: 30rpx auto;
}
.store image{
  width: 148rpx;
  height: 148rpx;
  float: left;
  margin: 30rpx 20rpx 30rpx 30rpx;
  border-radius: 20rpx;
}
.store-detail{
  width: 442rpx;
  float: left;
}
.store-name{
  color: #222222;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.store-address{
  color: #919BA5;
  font-size: 24rpx;
  margin-top: 4rpx;
}
.distance{
  color: #919BA5;
  font-size: 22rpx;
  text-indent: 35rpx;
  margin-top: 4rpx;
  background: url("https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/branch-store/icon.png") no-repeat ;
  background-size: auto 100%; 
}
.activity-detail{
  width: 610rpx;
  background: #FFFCF8;
  box-shadow:0px 4rpx 16rpx #FFAE3D;
  margin: 0  auto;
  border-radius:30rpx;
  overflow: hidden;
  color: #222222;
  font-size: 28rpx;
  padding: 30rpx;
  padding-top: 0;
  margin-bottom: 100rpx;
  text-indent: 40rpx;
}
.activity-detail image{
  width: 100%;
  border-radius: 20rpx;
  margin-top: 30rpx;
}
.recommendman{
  width: 670rpx;
  height: 554rpx;
    background: #FFFCF8;
  box-shadow:0px 4rpx 16rpx #FFAE3D;
  margin: 0  auto;
  border-radius:30rpx;
  position: relative;
  margin-top: 164rpx;
  margin-bottom: 30rpx;
}
.recommendman-detail image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  position: absolute;
  top: -60rpx;
  left: 50%;
  margin-left: -60rpx;
}
.recommendman-detail text{
  text-align: center;
  color: #222222;
  font-size: 32rpx;
  display: block;
  padding-top: 80rpx;
  font-weight: bolder;
}
.recommendman-detail text:nth-child(3){
  font-size: 28rpx;
  padding-top: 10rpx;
  font-weight: normal;
}
.welfare{
    width: 610rpx;
    background: #FFFCF8;
  box-shadow:0px 4rpx 16rpx #FFAE3D;
  margin: 0  auto;
  border-radius:30rpx;
  overflow: hidden;
  padding: 30rpx;
  margin-bottom: 30rpx;
}
.welfare>view{
  margin-top: 20rpx;
  overflow: hidden;
}
.welfare-title{
  color: #FF8E04;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
}
.welfare-detail{
  margin-top: 20rpx;
}
.welfare-left{
  float: left;
  width: 420rpx;
  overflow: hidden;
}
.welfare-right{
  float: right;
}
.welfare-right image{
  width: 148rpx;
  height: 148rpx;
  border-radius:20rpx;
}
.welfare-name{
  color: #222222;
  font-size: 32rpx;
}
.welfare-desc{
  color: #919BA5;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.welfare-money{
  width: 158rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #FF3F00;
  font-size: 22rpx;
  background: #FFEBEB;
  border-radius:20rpx;
  margin-top: 10rpx;
}