<view class='content'>
    <view class='list' wx:for="{{ newList }}" wx:key="index">
      <navigator url='./newsDateil/newsDateil?id={{ item.n_id }}'>
        <view class='listMain'>
            <view class='listimg'>
              <image mode="widthFix" src='{{ item.n_pic }}'></image>
            </view>
            <view class='font'>
                  <view class='title'>{{ item.n_title }}</view>
                  <view class='text'>{{ item.n_des }}</view>
            </view>
        </view>
        <view class='listTime'>
            {{ item.addtime }}
        </view>
       </navigator> 
    </view>
</view>
<view class='nolist' wx:if="{{ !newList.length }}">
      暂时没有新的资讯~
</view>

<import src="/template/footer.wxml"/>
<template is="post" data="{{id:3}}"></template>
<template is="zzpage" wx:if="{{ hidezz }}" ></template>
<view class='hideBtn' bindtap='showzz'></view>
<view class='wellBg' wx:if="{{ hidezz }}" bindtap="nozz"></view>