@import '/template/footer.wxss';
html,body{
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  height: 100%;
}
.list{
  width: 710rpx;
  margin: 0 auto;
  height: 260rpx;
  background: #fff;
  box-shadow: 0 0px 5rpx rgb(187, 186, 186);
  overflow: hidden;
  border-radius: 15rpx;
  margin-top: 26rpx;
}
.listMain{
  overflow: hidden;
}
.listimg{
  width: 226rpx;
  height:188rpx; 
  overflow: hidden;
  float: left;
  margin: 10rpx;
}
.listimg image{
  width: 100%;
}
.font{
  float: left;
  width: 440rpx;
  margin-left: 20rpx;
}
.title{
  font-size: 24rpx;
  color: rgba(0, 0, 0, .8);
  margin-top: 27rpx;
  height: 70rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.text{
  margin-top: 10rpx;
  font-size: 20rpx;
  color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 75rpx;
  line-height: 25rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.listTime{
  width: 682rpx;
  height: 40rpx;
  padding: 0 15rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, .5);
  font-size: 20rpx;
  border-top: solid 1px rgba(0, 0, 0, .2);
  text-align: right;
  margin-top: 10rpx;
}

.hideBtn{
  width: 200rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 275rpx;
  z-index: 100000;
}
.wellBg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
}
.nolist{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  color: #ccc;
  font-size: 28rpx;
}