<view class='content'>
    <view class='list' wx:for="{{ listDetail }}" wx:key="index" bindtap='todetail' data-item="{{ item }}">
        <view class='list_main'>
                <view class='headimg'>
                  <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class='list_text'>
                    <view>参赛者姓名：{{ item.xuanshou }} <text>{{ item.code }}</text></view>
                    <view>参 赛 项 目：{{ item.type }} </view>
                    <view>报 名 机 构：{{ item.jigou }} </view>
                </view>
        </view>
    </view> 
    <view class='tobm' style='margin-bottom:40rpx;' wx:if="{{ listDetail.length&&loading }}" bindtap='tobm'>继续报名下一项</view> 

    <view class='noList' wx:if="{{ !listDetail.length&&loading }}">
        <view class='noTitle'>您还没有报名哦~</view>
        <view class='noDesc'>赶快去报名吧！</view>
        <view class='noBtn' bindtap='tobm'>去报名</view>
    </view> 
    </view>