<view class="content">
  <view class="nav">
    <view>申请时间</view>
    <view>内容</view>
    <view>金额(元)</view>
    <view>状态</view>
  </view>
  <view class="detail" wx:for="{{ list }}" wx:key="index">
    <view>
      <text>{{ item.createTime }}</text>
    </view>
    <view>
      <text>操作人 </text>
      <text>{{ item.phone }}</text>
    </view>
    <view>
      <text>{{ item.totalAmount || 0 }}</text>
    </view>
    <view>
      <text>{{ item.status == 1 ? '已成功' : '支付中'  }}</text>
    </view>
  </view>




</view>